@divlook/queue: Queue
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Accessors
isRunning
size
Methods
addListener
clear
next
removeAllListener
retry
isDefinedError
toType
Constructors
constructor
new Queue(): Queue
Returns Queue
Accessors
isRunning
get isRunning(): boolean
작업 실행 여부
default : false
Returns boolean
size
get size(): number
대기 중인 작업 수
default : 0
Returns number
Methods
addListener
addListener(typeOrKey: TypeOrKey, listener: QueueListener): { remove: () => void }
Parameters
typeOrKey: TypeOrKey
listener: QueueListener
Returns { remove: () => void }
remove: () => void
(): void
Returns void
clear
clear(): void
Returns void
next
next(task?: Function): Promise<void>
파라미터 task가 있으면 대기열에 추가하고, 대기열에서 가장 앞에 있는 task를 꺼낸 뒤 실행합니다.
Parameters
Optional task: Function
Returns Promise<void>
removeAllListener
removeAllListener(typeOrKey?: TypeOrKey): void
Parameters
Optional typeOrKey: TypeOrKey
Returns void
retry
retry(): void
Returns void
Static isDefinedError
isDefinedError(error: any): any
Parameters
error: any
Returns any
Static toType
toType(typeOrKey: TypeOrKey): "start" | "run" | "success" | "done" | "error"
Parameters
typeOrKey: TypeOrKey
Returns "start" | "run" | "success" | "done" | "error"
